<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="8" style="-fx-padding: 8 0 0 0;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.cdg.controller.MetaController">

    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="txtDescricaoMeta" promptText="Descrição (ex: Carro Novo)"/>
        <TextField fx:id="txtValorAlvoMeta" promptText="Valor Alvo (R$)"/>
        <TextField fx:id="txtDataLimiteMeta" promptText="Data Limite (dd/mm/yyyy)"/>
        <Button text="Salvar Meta" onAction="#salvarMeta" style="-fx-background-color: #3574f0; -fx-text-fill: white; -fx-cursor: hand;"/>
        <Button text="Excluir Meta" onAction="#excluirMeta" style="-fx-background-color: #2b2d30; -fx-text-fill: #f75454; -fx-cursor: hand;"/>
    </HBox>

    <TableView fx:id="tabelaMetas" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colMetaDescricao" text="Descrição" prefWidth="200"/>
            <TableColumn fx:id="colMetaAlvo" text="Valor Alvo" prefWidth="150"/>
            <TableColumn fx:id="colMetaProgresso" text="Progresso" prefWidth="250"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>